# Estagiamento 1: Build robusto de React/Vite preparado pra producao
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Faz o transpile limpo dos estaticos
RUN npm run build

# Estagiamento 2: Webserver superleve pra servir estaticos e proxy
FROM nginx:alpine

# Remove padroes originais do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia os dists compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Insere a configuracao reversa que liga com o medtutor-api
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
